% use if creating a proposition
% \documentclass[proposition]{dsekmotion}

% or use this if creating a motion
% \documentclass[motion]{dsekmotion}

% or leave blank to default to motion
\documentclass{dsekmotion}

\usepackage{dsek}
\begin{document}
\settitle{Världens bästa förslag}
\setauthor{Alfred Grip}
\setdate{\today}
\setmeeting{HTM2}

% Write the body of the proposal here
Jag tycker att D-sektionen är störst och bäst i Skåne.

% Good practice to include a demand before the attlist
Undertecknad yrkar att sektionsmötet må besluta

% A proposal should always contain an 'attlist'
\begin{attlist}
    \item steka pannkakor,
    \item D-sektionen är bäst!
    \att {såhär kan man skriva också}
    \attdesc {denna att-satsen är så knepig}{den behöver en förklaring}
    \item råsa är en fin färg
\end{attlist}

% You should also include a signature
\signature{För D-sektionen}{Alfred Grip}{\LaTeX -fantast}
% Hack to get same sign message for all signatures
\signature{\phantom{}}{VA. Kant}{Okänd}

\end{document}
