% use if creating a proposition
% \documentclass[proposition]{dsekproposal}

% or use this if creating a motion
% \documentclass[motion]{dsekproposal}

% or leave blank to default to motion
\documentclass{dsekproposal}

\usepackage{dsek}
\begin{document}
\settitle{Världens bästa förslag}
\setauthor{Alfred Grip}
\setdate{\today}
\setmeeting{HTM2}

% Write the body of the proposal here
Jag tycker att D-sektionen är störst och bäst i Skåne.

% A proposal should always contain an 'attlist'
\begin{attlist}
    \att{D-sekitonen är störst och bäst}
    \attdesc{sektionen borde sjunga mer}{för det är kul}
\end{attlist}

% You should also include a signature
\signature{För D-sektionen}{Alfred Grip}{\LaTeX -fantast}
% Hack to get same sign message for all signatures
\signature{\phantom{}}{VA. Kant}{Okänd}

\end{document}