%\iffalse
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage[swedish]{babel}
\usepackage{dsekcommands}
\usepackage{url}
\usepackage{rcsinfo}
\usepackage{ifpdf}

\ifpdf
  \RequirePackage[pdfpagemode=UseOutlines,
                  bookmarks=true,
                  bookmarksnumbered,
                  bookmarksopen=true,
                  pdfauthor={Magnus Bäck},
                  pdftitle={Dokumentklassen dsekhermann},
                  colorlinks=true,
                  linkcolor=black,
                  urlcolor=black]{hyperref}[2001/04/13]
\fi

\rcsInfo $Id: dsekhermann.dtx,v 1.2 2002/08/17 00:33:32 magnus Exp $
\def\rcsIsoDateHelper#1/#2/#3{#1--#2--#3}
\def\rcsIsoDate{\expandafter\rcsIsoDateHelper\rcsInfoDate}

\def\UrlFont{\slshape}

\EnableCrossrefs

\newcommand{\orgname}{Datatekniksektionen inom TLTH}
\newcommand{\TtH}{%
  T\kern-.25em\raise-.4ex\hbox{\sc \uppercasesc t}\kern-.10emH\xspace}
\newcommand{\pdfLaTeX}{pdf\LaTeX\xspace}
\newcommand{\pdfTeX}{pdf\TeX\xspace}

\begin{document}
  \DocInput{dsekhermann.dtx}
\end{document}
%</driver>
%\fi
% \title{Dokumentklassen \textsf{dsekhermann}}
% \author{Magnus Bäck \texttt{<magnus@dsek.lth.se>}}
% \date{\rcsIsoDate, v\rcsInfoRevision}
%
% \maketitle
%
% \tableofcontents
%
% \section{Introduktion}
%
%    Dokumentklassen \textsf{dsekhermann} används för att generera
%    affischer med D-sektionens vävbaserade affischgenerator
%    Hermann\footnote{Efter fontkreatören Hermann Zapf som vad
%    D-sektionen beträffar är intressant då han 1948 presenterade
%    typsnittet Palatino.}, åtkomlig via
%    \url{http://www.dsek.lth.se/sektionen/propm/hermann/}.
%
% \appendix
% \section{Komplett och kommenterad källkod}
%
% \subsection{Prolog}
%
%    Börja med att tala om att vi behöver \LaTeXe{} och eventuellt vilken
%    version vi också behöver. Skriv också ut filnamnet och versionen när
%    filer som använder \textsf{dsekhermann} kompileras.
%    \begin{macrocode}
%<*class>
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{dsekhermann}
\typeout{This is dsekhermann.cls, version 2002-05-19}
%    \end{macrocode}
%    Eftersom \textsf{dsekhermann} baserar sig på \textsf{article} så
%    laddar vi den klassen först.
%    \begin{macrocode}
\LoadClass[a4paper,12pt]{article}
%    \end{macrocode}
%    Inkludera nu de paket som behövs. Eftersom den här klassen
%    skiljer sig så mycket mot de andra dokumenttyperna så inkluderar
%    vi inte \textsf{dsekcommon}. Eftersom Hermann körs som CGI är det
%    önskvärt att få ned exekveringstiden som nu ligger kring 3~s per
%    affisch.
%
%    Det enda paket som behöver kommenteras speciellt här är
%    \textsf{parskip}, som används i stället för att manuellt ändra på
%    |\parskip| och |\parindent| eftersom man då kan få felaktiga
%    avstånd vid t.ex. punktlistor.
%    \begin{macrocode}
\RequirePackage[T1]{fontenc}
\RequirePackage[swedish]{babel}
\RequirePackage{dsekcommands}
\RequirePackage{palatino}
\RequirePackage{parskip}
\RequirePackage{ifthen}
\RequirePackage{fancyhdr}
\RequirePackage[left=20mm,right=20mm,top=10mm,bottom=10mm,footskip=16mm,
                nohead]{geometry}
%    \end{macrocode}
%
% \subsection{Sidfot}
%
%    Utnyttja \textsf{fancyhdr} till att ordna sidfoten.
%    \begin{macrocode}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{\af@foot@font Datatekniksektionen inom TLTH}
\cfoot{}
\rfoot{\af@foot@font www.dsek.lth.se}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.5pt}
%    \end{macrocode}
%
% \subsection{Nya längder och räknare}
%
%    För att kunna beräkna rätt storlek på rubriktexten behövs några
%    längder och räknare. Dessa används till, i ordning enligt nedan,
%    minsta resp. största tillåtna grad på rubriken, vald grad samt
%    bredden på rubriken.
%    \begin{macrocode}
\newcounter{af@title@minsize}
\newcounter{af@title@maxsize}
\newcounter{af@title@size}
\newlength{\af@title@width}
%    \end{macrocode}
%
% \subsection{Nya makron och omgivningar}
%
% \begin{macro}{\settitlesizebounds}
%    Väljer minsta och största möjliga grad (i punkter) på
%    rubriken. Som standardvärden väljs 40 resp. 80~pt.
%    \begin{macrocode}
\newcommand{\settitlesizebounds}[2]{%
  \setcounter{af@title@minsize}{#1}                  
  \setcounter{af@title@maxsize}{#2}}
\settitlesizebounds{40}{80}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\af@title@font}
%    Välj vilken font som ska användas för rubriken.
%    \begin{macrocode}
\newcommand{\af@title@font}{%
  \fontsize{\value{af@title@size}}{2\value{af@title@size}}\selectfont
  \sffamily\bfseries}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\af@foot@font}
%    Välj vilken font som ska användas för sidfoten.
%    \begin{macrocode}
\newcommand{\af@foot@font}{%
  \af@bullets@font}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\af@intro@font}
%    Välj vilken font som ska användas för ingressen.
%    \begin{macrocode}
\newcommand{\af@intro@font}{%
  \normalfont\fontsize{30}{40}\selectfont}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\af@bullets@font}
%    Välj vilken font som ska användas för punktlistan.
%    \begin{macrocode}
\newcommand{\af@bullets@font}{%
  \normalfont\fontsize{20}{30}\selectfont}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\af@sign@font}
%    Välj vilken font som ska användas för underskriften.
%    \begin{macrocode}
\newcommand{\af@sign@font}{%
  \af@bullets@font}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\af@comment@font}
%    Välj vilken font som ska användas för kommentaren mellan
%    punktlistan och underskriften.
%    \begin{macrocode}
\newcommand{\af@comment@font}{%
  \af@bullets@font}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\maketitle}
%    Omdefiniera |\maketitle| till att producera en högerställd
%    logotyp samt rubriken.
%    \begin{macrocode}
\renewcommand{\maketitle}{%
  \hfill\Dlogo[50mm]
  \vspace{10mm}\par
%    \end{macrocode}
%    Här blir det lite knepigt. Börja med att välja rubrikgraden
%    |\af@title@maxsize| och gå nedåt i storlekarna tills rubriken går
%    in på sedan. |\whiledo| och |\ifthen| kommer från
%    \textsf{ifthen}. Syntaxen är inte speciellt rolig, men å andra
%    sidan är |\while|\ldots|\loop| och |\ifdim| från \TeX{} inte
%    heller självklara alla gånger.
%    \begin{macrocode}
  \setcounter{af@title@size}{\value{af@title@maxsize}}%
  \settowidth{\af@title@width}{\af@title@font\@title}%
  \whiledo{\lengthtest{\af@title@width}>\textwidth}{%
    \addtocounter{af@title@size}{-1}%
    \settowidth{\af@title@width}{\af@title@font\@title}}%
%    \end{macrocode}
%    Det här hade kunnat lösas snyggare, men om man skriver in en
%    väldigt lång rubrik som kräver en grad som är mindre än vad som
%    tillåts, så avbryts inte loppen. Därför krävs följande villkor för
%    att se till att graden hålls inom de givna ramarna.
%    \begin{macrocode}
  \ifthenelse{\value{af@title@size}<\value{af@title@minsize}}{%
    \setcounter{af@title@size}{\value{af@title@minsize}}}{}%
%    \end{macrocode}
%    Skriv ut den valda storleken till terminalen i debugsyfte.
%    \begin{macrocode}
  \typeout{Selected \theaf@title@size pt size for the poster title.}%
%    \end{macrocode}
%    Skriv slutligen ut texten i den valda fonten och lägg till
%    vertikalt utrymme om 20~mm som vid behov (proppfull sida) tillåts
%    krympa med 10~mm.
%    \begin{macrocode}
  {\af@title@font\@title}%
  \vspace{20mm minus 10mm}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\sign}
%    Signaturen längst ned på sidan. Borde modifieras så att den
%    klarar av signaturer utan mailadresser. Å andra sidan ser den
%    nuvarande implementationen till att folk skriver in en
%    kontaktadress.
%    \begin{macrocode}
\newcommand{\sign}[2]{%
  \par
  \vfill
  \af@sign@font
  #1 <#2>}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\intro}
%    Ingressen direkt efter rubriken.
%    \begin{macrocode}
\newcommand{\intro}[1]{%
  \par
  \af@intro@font
  #1
  \par}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\comment}
%    Kommentarstext direkt efter punktlistan.
%    \begin{macrocode}
\newcommand{\comment}[1]{%
  \par
  \af@comment@font
  #1
  \par}
%    \end{macrocode}
% \end{macro}
% \begin{environment}{bullets}
%    Definiera en något modifierad |itemize|-omgivning att använda för
%    punktlistan mitt på sidan.
%    \begin{macrocode}
\newenvironment{bullets}{%
  \vfill
  \begin{itemize}
    \af@bullets@font}{%
  \end{itemize}}
%    \end{macrocode}
% \end{environment}
%
% \subsection{Övrigt}
%
%    Slå av marginaljustering och automatisk vertikal utfyllnad av sidan.
%    \begin{macrocode}
\raggedright
\raggedbottom
%    \end{macrocode}
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
% \Finale
