\input l3docstrip.tex
\generate{
  \usepreamble\luapreamble
  \usepostamble\luapostamble
    \file{markdown.lua}{\from{markdown.dtx}{lua}}
    \file{markdown-cli.lua}{\from{markdown.dtx}{lua-cli}}
  \usepreamble\texpreamble
  \usepostamble\texpostamble
    \file{markdown.tex}{\from{markdown.dtx}{tex}}
    \file{markdown.sty}{\from{markdown.dtx}{latex}}
    \file{t-markdown.tex}{\from{markdown.dtx}{context}}
    \file{markdownthemewitiko_dot.sty}{\from{markdown.dtx}{latex-themes-witiko-dot}}
    \file{markdownthemewitiko_graphicx_http.sty}{\from{markdown.dtx}{latex-themes-witiko-graphicx-http}}
    \file{markdownthemewitiko_tilde.sty}{\from{markdown.dtx}{latex-themes-witiko-tilde}}
    \file{markdownthemewitiko_markdown_techdoc.sty}{\from{markdown.dtx}{latex-themes-witiko-markdown-techdoc}}
  \usepreamble\empty
  \usepostamble\empty
    \file{markdown.md}{\from{markdown.dtx}{manual}}
    \file{markdown-interfaces.md}{\from{markdown.dtx}{manual-interfaces}}
    \file{markdown-options.md}{\from{markdown.dtx}{manual-options}}
    \file{markdown-tokens.md}{\from{markdown.dtx}{manual-tokens}}
    \file{markdown.css}{\from{markdown.dtx}{manual-css}}
    \file{markdown-figure-block-diagram.tex}{\from{markdown.dtx}{techdoc-block-diagram}}
    \file{markdown.bib}{\from{markdown.dtx}{techdoc-bibliography}}
}
\endbatchfile
